{
  "name": "LLM Training Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installCudnn": true,
      "installNvtop": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-vscode.hexeditor",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },

  "forwardPorts": [7860, 8888, 8000],
  "portsAttributes": {
    "7860": {
      "label": "Gradio App",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Dev Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && pip install jupyter jupyterlab",
  
  "remoteUser": "vscode",
  
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/workspace-cache,target=/workspace/.cache,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "CUDA_VISIBLE_DEVICES": "0",
    "PYTHONPATH": "/workspaces/Ai-practise:$PYTHONPATH"
  },

  "runArgs": [
    "--gpus=all",
    "--shm-size=2gb"
  ]
}